<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="KeraLua" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PopLua/PopLua.csproj" />
    <ProjectReference Include="../../src/PopLua.Generators/PopLua.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PopLua.Binding" />
    <Using Include="PopLua.Context" />
    <Using Include="PopLua.Diagnostics" />
    <Using Include="PopLua.Exceptions" />
    <Using Include="PopLua.Marshaling" />
    <Using Include="PopLua.Runtime" />
    <Using Include="PopLua.Sandboxing" />
  </ItemGroup>
</Project>
