# PopLua

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  PopLua.sln  README.md  TODO.md  espec.md
.github/workflows/: ci.yml
benchmarks/: README.md
benchmarks/PopLua.Benchmarks/: PopLua.Benchmarks.csproj  Program.cs
docs/: README.md  api-manifest-design.md  async-coroutine-bridge-design.md  compatibility.md  controlled-loading-design.md  diagnostics.md  getting-started.md  lua-standard-catalog.md  maturity.md  native-lua-decision.md  release.md  roadmap.md  sandbox-profile-tooling-design.md  sandbox-profiles.md  script-author-guide.md  standard-library-catalog-design.md  technical-reference.md
examples/: Async.cs  Async.csproj  AsyncUserdata.cs  AsyncUserdata.csproj  Basics.cs  Basics.csproj  Callbacks.cs  Callbacks.csproj  ContextModule.cs  ContextModule.csproj  ControlledRequire.cs  ControlledRequire.csproj  Descriptors.cs  Descriptors.csproj  Diagnostics.cs  Diagnostics.csproj  Directory.Build.props  Directory.Build.targets  EventHandler.cs  EventHandler.csproj  ManualDocs.cs  ManualDocs.csproj  Minimal.cs  Minimal.csproj  Modules.cs  Modules.csproj  PluginSystem.cs  PluginSystem.csproj  README.md  SafeLibs.cs  SafeLibs.csproj  Sandbox.cs  Sandbox.csproj  Userdata.cs  Userdata.csproj
examples/SplitHost/: README.md
examples/SplitHost/SplitHost.App/: Program.cs  SplitHost.App.csproj
examples/SplitHost/SplitHost.App/Scripting/: HostDiagnostics.cs  ScriptCatalog.cs  ScriptHost.cs  ScriptLog.cs
examples/SplitHost/SplitHost.App/Scripts/: main.lua  util.lua
examples/SplitHost/SplitHost.Scripting/: ScriptCaps.cs  ScriptLog.cs  ScriptingRegistration.cs  SplitHost.Scripting.csproj
examples/SplitHost/SplitHost.Scripting/Modules/: HostModule.cs  LogModule.cs
examples/SplitHost/SplitHost.Scripting/Userdata/: Player.cs
scripts/: check.sh  clean.sh  examples.sh  pack.sh  smoke.sh
src/PopLua/: AssemblyInfo.cs  PACKAGE_README.md  PopLua.csproj
src/PopLua.Generators/: Diagnostics.cs  ModuleGenerator.cs  PopLua.Generators.csproj
src/PopLua.Generators/Helpers/: NameHelpers.cs
src/PopLua.Generators/Manifest/: ApiManifest.cs  ApiType.cs  ApiTypeKind.cs  DescriptorModel.cs  Documentation.cs  DocumentationReader.cs  ExceptionDocumentation.cs  FunctionModel.cs  Ids.cs  JsonEmitter.cs  LuaLsEmitter.cs  ManifestConstants.cs  MarkdownEmitter.cs  ModuleModel.cs  OperatorModel.cs  ParameterModel.cs  ReturnModel.cs  SourceSymbol.cs  TypeMapper.cs  UserdataModel.cs  ValueModel.cs
src/PopLua/Binding/: ConstAttribute.cs  ContextAttribute.cs  FieldAttribute.cs  FnAttribute.cs  GeneratedModuleRegistry.cs  GeneratedUserdataRegistry.cs  IGeneratedModule.cs  IgnoreAttribute.cs  Marshaller.cs  ModuleAttribute.cs  ModuleCollection.cs  ModuleDescriptor.cs  PropAttribute.cs  Registration.cs  TableAttribute.cs  UserdataAttribute.cs  UserdataDescriptor.cs
src/PopLua/Context/: EmptyTags.cs  ExecutionState.cs  Identity.cs  ScriptContext.cs  Services.cs
src/PopLua/Diagnostics/: IDiagnostics.cs  Metrics.cs  NullDiagnostics.cs  QuotaKind.cs
src/PopLua/Exceptions/: QuotaException.cs  RuntimeException.cs  SandboxException.cs  ScriptException.cs  TypeException.cs
src/PopLua/Interop/: AllocatorTracker.cs  IPushable.cs  IReadable.cs  NativeType.cs  State.cs  StateHandle.cs  StateStack.cs
src/PopLua/Interop/Native/: LibraryResolver.cs  NativeApi.cs
src/PopLua/Marshaling/: Bytecode.cs  Chunk.cs  Result.cs  ResultT.cs  Value.cs  ValueKind.cs
src/PopLua/Runtime/: AllocatorOptions.cs  Engine.cs  EngineBuilder.cs  FailedPendingOperation.cs  FunctionRef.cs  Language.cs  ModuleResolver.cs  PendingOperation.cs  PendingOperationOfT.cs  PendingOperationVoid.cs  Session.cs
src/PopLua/Sandboxing/: Builder.cs  Caps.cs  Library.cs  Sandbox.cs
src/PopLua/buildTransitive/: PopLua.props  PopLua.targets
templates/PopLua.Templates/: PopLua.Templates.csproj  README.md
templates/PopLua.Templates/content/poplua/: PopLuaMinimal.csproj  Program.cs  README.md
templates/PopLua.Templates/content/poplua-bindings/: README.md
templates/PopLua.Templates/content/poplua-bindings/.template.config/: template.json
templates/PopLua.Templates/content/poplua-bindings/Modules/: HostModule.cs
templates/PopLua.Templates/content/poplua-bindings/Userdata/: Player.cs
templates/PopLua.Templates/content/poplua-host/: PopLuaHost.sln  README.md
templates/PopLua.Templates/content/poplua-host/.template.config/: template.json
templates/PopLua.Templates/content/poplua-host/PopLuaHost.App/: PopLuaHost.App.csproj  Program.cs
templates/PopLua.Templates/content/poplua-host/PopLuaHost.App/Scripting/: HostDiagnostics.cs  ScriptCatalog.cs  ScriptHost.cs  ScriptLog.cs
templates/PopLua.Templates/content/poplua-host/PopLuaHost.App/Scripts/: main.lua  util.lua
templates/PopLua.Templates/content/poplua-host/PopLuaHost.Scripting/: PopLuaHost.Scripting.csproj  ScriptCaps.cs  ScriptLog.cs  ScriptingRegistration.cs
templates/PopLua.Templates/content/poplua-host/PopLuaHost.Scripting/Modules/: HostModule.cs  LogModule.cs
templates/PopLua.Templates/content/poplua-host/PopLuaHost.Scripting/Userdata/: Player.cs
templates/PopLua.Templates/content/poplua/.template.config/: template.json
tests/PopLua.Tests/: AsyncModuleTests.cs  AsyncUserdataTests.cs  AttributeTests.cs  CallbackTests.cs  ContextTests.cs  ControlledLoadingTests.cs  GeneratedModuleRuntimeTests.cs  GeneratorTests.cs  InteropTests.cs  ManifestFoundationTests.cs  NativeLibraryResolverTests.cs  PopLua.Tests.csproj  PublicApiTests.cs  RuntimeTests.cs  SandboxTests.cs  UserdataTests.cs  ValueTests.cs
