<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/PopLua/PopLua.csproj" />
    <ProjectReference Include="../SplitHost.Scripting/SplitHost.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts/*.lua" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
