<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PopLua" Version="1.0.0-rc.1" />
    <ProjectReference Include="../PopLuaHost.Scripting/PopLuaHost.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts/*.lua" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
