<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PopLua/PopLua.csproj" />
    <ProjectReference Include="../../src/PopLua.Generators/PopLua.Generators.csproj" />
    <Analyzer Include="../../src/PopLua.Generators/bin/$(Configuration)/netstandard2.0/PopLua.Generators.dll" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="PopLua.Binding" />
    <Using Include="PopLua.Context" />
    <Using Include="PopLua.Diagnostics" />
    <Using Include="PopLua.Exceptions" />
    <Using Include="PopLua.Interop" />
    <Using Include="PopLua.Marshaling" />
    <Using Include="PopLua.Runtime" />
    <Using Include="PopLua.Sandboxing" />
  </ItemGroup>
</Project>
